/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
/* ================Reset CSS Over===================================== */


/* general */

.heading-general{
    text-align: center;
    font-size: 28px;
    margin-top: 100px;
    text-decoration: underline;
    font-family: sans-serif;
}

.p-general{
    text-align: center;
    padding: 10px 0 40px 0;
    font-family: sans-serif;
}

/* header */


.icon-white{
    display: inline-block;
    background-color: white;
    border-radius: 50%;
    padding: 15px;
    margin: 7px;
}

.icon-contain{
    text-align: center;
    position: absolute;
    top:0;
    z-index: 1;
    width: 100%;
}

/* main */

.parent-logo{
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 0 60px;


}
.floating{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    margin-top: 65px;
    z-index: 1;
    width: 100%;
}

.header-flex{
    display: flex;
    align-items: center;
    position: sticky;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    
}

.a{
    display: flex;
    align-items: center;
    width:60%;
    justify-content: space-evenly;
    padding: 5px;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-family: sans-serif;
    height: 100%;
    display: flex;
    align-items: center;   
}

.active{
    border-top: 4px solid orangered;
}

.header-name{
    color: red;
    font-family: sans-serif;
    padding: 30px;
    font-size: 30px;   
}

/*  digital */

.main-heading{
    font-size: 38px;
    text-decoration: underline;
    color: white;
}



.heading-line{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    margin: 30px 0;
}

.button-digital{
    height: 40px;
    width: 120px;
    color: white;
    background-color: rgb(236,82,63);
    border: rgb(236,82,63);
}


.heading-digital{
    position: absolute;
    text-align: center;
    top: 0;

}

.position-digital{
    position: absolute;
    top: 50%;
    width: 100%;
}

.dot-contain{
    margin-top: 65vh;
    text-align: center;
}

.dot{
    display: inline-block;
    background-color: black;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 0 10px;
}


.container-image-service{
    display: flex;
    padding: 20px 60px;
}

.image{
    padding: 0 20px;
    flex: 0 0 25%;
}

img{
    width: 100%;
}

.round{
    border-radius: 50%;

}

/* design skill */

.heading-design{
    text-decoration: wavy;
    font-size: 25px;
    text-align: center;
    padding: 10px;
    font-family: Andale Mono, monospace;
}

.p-design{
    font-size: 18px;
    text-align: center;

}

.design-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box{
    width: 100%;
    height: 30px;
    margin: 10px 0px;
    background-color: rgb(231,231,231);
}
.red-box1{
    width:90%;
}
.red-box2{
    width:80%;
}
.red-box3{
    width:70%;
}

.red-box{
   
   height: 100%;
   background-color:rgb(236,82,63);
   padding-left: 5px;
   display: flex;
   align-items: center;
   color:white;
}

.design-para{
    flex: 0 0 65%;
    padding-top: 30px;
    padding-left: 90px;
    line-height: 1.4;
    font-size: 14px;
}

.design-table{
    flex: 0 0 33%;
    padding: 30px;
    padding-right: 70px;
}

/* contact */

.map{
    padding: 30px 100px;
}

.contact-section{
    display:flex;
    flex-direction: row;

}

.contact-para{
    flex: 0 0 65%;
    line-height: 1.5;
    padding-left: 90px;
    font-size: 14px;
}

.contact-table{
    flex: 0 0 33%;
    padding-right: 70px;
    font-family: sans-serif;

}

.contact-box1{
    border: 1px solid black;
    padding: 5px 10px;
    margin-bottom: 15px;

}
.contact-box2{
    border: 1px solid black;
    padding: 70px;
    margin-bottom: 15px;
}
.contact-button{
    background-color: rgb(234,81,62);
    height:30px;
    width: 394px;
    color: white;
    border: none;
}

/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    padding: 20px ;
    margin-top: 40px;
}

.button-footer{
    background-color: rgb(234,81,62);
    color: white;
    height: 30px;
    border: none;
    font-family: sans-serif;
}

/* gallery page */

.heading-1{
    text-align: center;
    padding: 30px;
    font-size: 38px;
    font-family: sans-serif;
}

.heading-2{
    color: white;
    font-size: 38px;
    font-family: sans-serif;

}

.logo-gallery{
    width:75px;
}

.side-bar{
    position: fixed;
    left: 0;
    background-color: rgb(234,81,62);
    display:inline-flex;
    flex-direction:column;
    justify-content: space-between;
    height: 100vh;
    width: 30%;
}

.head-gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo-flex{
    display: inline-flex;
    align-items: center;
}

.heading-gallery{
    color: white;
    font-size: 40px;
    padding: 30px 40px;
}

.para-gallery{
    font-size: 18px;
    line-height: 1.4;
    padding: 30px 40px;
}

.icon-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* background-color: white; */
    border: 1px solid white;
    /* margin: 40px; */
    /* padding: 10px; */
}

.i-container{
    margin-bottom:40px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-evenly;
}

.btn-gallery{
    margin: 25px;
    border: 2px solid white;
    color: white;
    background-color: rgb(234,81,62);
}

.gallery-section{
    display: inline-block;
    /* margin-left: 420px; */
    position: absolute;
    width: 68%;
    right: 0;

}

.image-flex{
     display: flex;
}

.gallery-images{
    flex: 1 1 50%;
    padding: 20px;
}

.image-one{
    margin:20px 0;
    width: 100%;
    border: 2px solid black;
}